WPF-Animal/MainWindow.xaml

<Window x:Class="WPF_Animal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Animal"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Cat" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Color" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Weight" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Owner" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Length" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Margin="10" Grid.Column="1" Grid.Row="1" Name="CatColor"/>
        <TextBox Margin="10" Grid.Column="1" Grid.Row="2" Name="CatWeight"/>
        <TextBox Margin="10" Grid.Column="1" Grid.Row="3" Name="CatOwner"/>
        <TextBox Margin="10" Grid.Column="2" Grid.Row="1" Name="SharkColor"/>
        <TextBox Margin="10" Grid.Column="2" Grid.Row="2" Name="SharkWeight"/>
        <TextBox Margin="10" Grid.Column="2" Grid.Row="4" Name="SharkLength"/>
        <Button Content="Show Data" Grid.Column="1" Grid.Row="5" Click="BtnClick"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Name="tbCat">TextBlock</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="6" Name="tbShark">TextBlock</TextBlock>
    </Grid>
</Window>
